
# ██╗░░██╗███████╗██╗░░░██╗██████╗░██╗███╗░░██╗██████╗░░██████╗
# ██║░██╔╝██╔════╝╚██╗░██╔╝██╔══██╗██║████╗░██║██╔══██╗██╔════╝
# █████═╝░█████╗░░░╚████╔╝░██████╦╝██║██╔██╗██║██║░░██║╚█████╗░
# ██╔═██╗░██╔══╝░░░░╚██╔╝░░██╔══██╗██║██║╚████║██║░░██║░╚═══██╗
# ██║░╚██╗███████╗░░░██║░░░██████╦╝██║██║░╚███║██████╔╝██████╔╝
# ╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═════╝░╚═╝╚═╝░░╚══╝╚═════╝░╚═════╝░

# Actions
bind = $MainMod, Backspace, exec, $Terminal
bind = $MainMod, Q, killactive,
bind = $MainMod, M, exit,
bind = $MainMod, F, togglefloating,
bind = $MainMod, R, exec, $Menu -show drun
bind = $MainMod, P, pseudo,
bind = $MainMod, J, togglesplit,
bind = $MainMod, Period, exec, $Menu -show emoji
bind = $MainMod, V, exec, $Scripts/Clipboard.sh
bind = $MainMod Shift, B, exec, $Scripts/Waybar.sh
bind = $MainMod, PRINT, exec, flameshot gui

# Focus
bind = $MainMod, left, movefocus, l
bind = $MainMod, right, movefocus, r
bind = $MainMod, up, movefocus, u
bind = $MainMod, down, movefocus, d

# Switching
bind = $MainMod, 1, workspace, 1
bind = $MainMod, 2, workspace, 2
bind = $MainMod, 3, workspace, 3
bind = $MainMod, 4, workspace, 4
bind = $MainMod, 5, workspace, 5
bind = $MainMod, 6, workspace, 6
bind = $MainMod, 7, workspace, 7
bind = $MainMod, 8, workspace, 8
bind = $MainMod, 9, workspace, 9
bind = $MainMod, 0, workspace, 10

# Move Window
bind = $MainMod SHIFT, 1, movetoworkspace, 1
bind = $MainMod SHIFT, 2, movetoworkspace, 2
bind = $MainMod SHIFT, 3, movetoworkspace, 3
bind = $MainMod SHIFT, 4, movetoworkspace, 4
bind = $MainMod SHIFT, 5, movetoworkspace, 5
bind = $MainMod SHIFT, 6, movetoworkspace, 6
bind = $MainMod SHIFT, 7, movetoworkspace, 7
bind = $MainMod SHIFT, 8, movetoworkspace, 8
bind = $MainMod SHIFT, 9, movetoworkspace, 9
bind = $MainMod SHIFT, 0, movetoworkspace, 10

# Scratch pad
bind = $MainMod, S, togglespecialworkspace, magic
bind = $MainMod SHIFT, S, movetoworkspace, special:magic

# Workspace Scroll
bind = $MainMod, mouse_down, workspace, e+1
bind = $MainMod, mouse_up, workspace, e-1

# Resize
bindm = $MainMod, mouse:272, movewindow
bindm = $MainMod, mouse:273, resizewindow

# Multimedia Keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# PlayerCTL
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous