/*******************************************************************************
 * ROFI SQUARED THEME USING THE EVERFOREST PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:              "FiraCode Nerd Font Medium 12";

    bg0:               #121212;
    bg1:               #121212;
    fg0:               #121212;

    accent-color:      #5ABF8D;
    urgent-color:      #DBBC7F;

    normal-background: #326e50;
    alternate-normal-background: #326e50;

    background-color:  transparent;
    text-color:        @fg0;

    margin:            0;
    padding:           0;
    spacing:           0;
}

window {
    location:          center;
    width:             480;

    background-color:  #121212;
}

inputbar {
    spacing:           8px; 
    padding:          8px;

    background-color:  #121212;
}

prompt, entry, element-icon, element-text {
    vertical-align:    0.5;
}

prompt {
    text-color:       #5ABF8D;
}

textbox {
    padding:          8px;
    background-color: #121212;
}

listview {
    padding:          4px 0;
    lines:           8;
    columns:         1;

    fixed-height:     false;
}

element {
    padding:          8px;
    spacing:          8px;
}

element normal normal {
    text-color:       #121212;
}

element normal urgent {
    text-color:       #FFFFFFAA;
}

element normal active {
    text-color:       #FFFFFF;
}

element alternate active {
    text-color:       @accent-color;
}

element selected {
    text-color:       @bg0;
}

element selected normal, element selected active {
    background-color: @accent-color;
}

element selected urgent {
    background-color: @urgent-color;
}

element-icon {
    size:             0.8em;
}

element-text {
    text-color:       inherit;
}
