* {
    font:              "FiraCode Nerd Font Medium 12";
    margin:            0;
    padding:           0;
    spacing:           0;


}

window {
    location:          center;
    width:             480;

    background-color:  #121212;
}

inputbar {
    spacing:           8px; 
    padding:          8px;

    background-color:  #121212;
}

prompt, entry, element-icon, element-text {
    vertical-align:    0.5;
}

prompt {
    text-color:       #5ABF8D;
}

textbox {
    padding:          8px;
    background-color: #121212;
}

listview {
    padding:          4px 0;
    lines:           8;
    columns:         1;
    scrollbar-color: #5ABF8D;
    background-color: #326e50;
    fixed-height:     false;
}

element {
    padding:          8px;
    spacing:          8px;
}

element normal normal {
    text-color:       #8f8f8f;
    background-color: #326e50;
}

scrollbar {
    width:        25px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
    scrollbar-color: #5ABF8D;
    background-color: #326e50;
}

element normal urgent {
    text-color:       #FFFFFF;
    text-color:       #8f8f8f;
}

element normal active {
    text-color:       #FFFFFF;
}

element alternate normal {
    background-color: #326e50;
    text-color:       #8f8f8f;
}

element background normal {
    background-color: #326e50;
    text-color:       #8f8f8f;
}

element alternate active {
    text-color:       #FFFFFF;
}

element selected {
    text-color:       #AAAAAA;
}

element selected normal, element selected active {
    background-color:  #5ABF8D;
}

element selected urgent {
    background-color:  #FFFFFF;
}

element-icon {
    size:             0.8em;
}

element-text {
    text-color:       inherit;
}
