
# ██╗███╗░░██╗░█████╗░░█████╗░░██████╗░███╗░░██╗██╗████████╗░█████╗░
# ██║████╗░██║██╔══██╗██╔══██╗██╔════╝░████╗░██║██║╚══██╔══╝██╔══██╗
# ██║██╔██╗██║██║░░╚═╝██║░░██║██║░░██╗░██╔██╗██║██║░░░██║░░░██║░░██║
# ██║██║╚████║██║░░██╗██║░░██║██║░░╚██╗██║╚████║██║░░░██║░░░██║░░██║
# ██║██║░╚███║╚█████╔╝╚█████╔╝╚██████╔╝██║░╚███║██║░░░██║░░░╚█████╔╝
# ╚═╝╚═╝░░╚══╝░╚════╝░░╚════╝░░╚═════╝░╚═╝░░╚══╝╚═╝░░░╚═╝░░░░╚════╝░

# // Config
$MainMod = SUPER
$Terminal = alacritty
$Menu = rofi

$Sources = ~/.config/hypr/Sources
$Scripts = ~/.config/hypr/Scripts

# // Bootup
source = $Sources/Animations.conf
source = $Sources/Decorations.conf
source = $Sources/Environment.conf

# // Devices
source = $Sources/Keyboard.conf
source = $Sources/Keybinds.conf
source = $Sources/Mouse.conf

# // Handlers
source = $Sources/Monitors.conf
source = $Sources/Windows.conf
source = $Sources/Rules.conf
source = $Sources/Layout.conf